    ; rit.edu
    $TTL 3600
    @   IN  SOA rit.edu. admin.rit.edu. (
                    2012040301  ; Serial
                    3600        ; Refresh
                    600         ; Retry
                    86400       ; Expire
                    3600 ) ; Minimum
    rit.edu.         7200    IN      NS  s1.rit.edu.
    www.rit.edu	600     IN      A   10.2.3.4
    www.rit.edu	600     IN      A   10.4.5.6
    info.rit.edu.	3600   IN   CNAME   www.rit.edu.
    rit.edu.      IN      MX  10  mail1.rit.edu
    rit.edu.      IN      MX  20  mail2.rit.edu
